server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /favicon.ico {
    try_files $uri =204;
  }

  error_page 404 /index.html;
}
